config { type: "operations" ,
         tags: ["cdc"]

}

MERGE ${ref("bseg")} T
USING (
  WITH 
    S1 AS (
      SELECT * FROM ${ref("r_bseg")} s1
      WHERE recordstamp >= (
        SELECT IFNULL(MAX(recordstamp), TIMESTAMP('1940-12-25 05:30:00+00'))
        FROM ${ref("bseg")})
    ),
    T1 AS (
      SELECT MANDT, GJAHR, BUZEI, BUKRS, BELNR, MAX(recordstamp) AS recordstamp
      FROM ${ref("r_bseg")}
      WHERE recordstamp >= (
        SELECT IFNULL(MAX(recordstamp), TIMESTAMP('1940-12-25 05:30:00+00'))
        FROM ${ref("bseg")})
      GROUP BY MANDT, GJAHR, BUZEI, BUKRS, BELNR
    )
  SELECT S1.*
  FROM S1
  INNER JOIN T1
    ON S1.`MANDT` = T1.`MANDT` AND S1.`GJAHR` = T1.`GJAHR` AND S1.`BUZEI` = T1.`BUZEI` AND S1.`BUKRS` = T1.`BUKRS` AND S1.`BELNR` = T1.`BELNR`
      AND S1.recordstamp = T1.recordstamp
  ) S
ON S.`MANDT` = T.`MANDT` AND S.`GJAHR` = T.`GJAHR` AND S.`BUZEI` = T.`BUZEI` AND S.`BUKRS` = T.`BUKRS` AND S.`BELNR` = T.`BELNR`
WHEN NOT MATCHED THEN
  INSERT (`mandt`, `bukrs`, `belnr`, `gjahr`, `buzei`, `buzid`, `augdt`, `augcp`, `augbl`, `bschl`, `koart`, `umskz`, `umsks`, `zumsk`, `shkzg`, `gsber`, `pargb`, `mwskz`, `qsskz`, `dmbtr`, `wrbtr`, `kzbtr`, `pswbt`, `pswsl`, `txbhw`, `txbfw`, `mwsts`, `wmwst`, `hwbas`, `fwbas`, `hwzuz`, `fwzuz`, `shzuz`, `stekz`, `mwart`, `txgrp`, `ktosl`, `qsshb`, `kursr`, `gbetr`, `bdiff`, `bdif2`, `valut`, `zuonr`, `sgtxt`, `zinkz`, `vbund`, `bewar`, `altkt`, `vorgn`, `fdlev`, `fdgrp`, `fdwbt`, `fdtag`, `fkont`, `kokrs`, `kostl`, `projn`, `aufnr`, `vbeln`, `vbel2`, `posn2`, `eten2`, `anln1`, `anln2`, `anbwa`, `bzdat`, `pernr`, `xumsw`, `xhres`, `xkres`, `xopvw`, `xcpdd`, `xskst`, `xsauf`, `xspro`, `xserg`, `xfakt`, `xuman`, `xanet`, `xskrl`, `xinve`, `xpanz`, `xauto`, `xncop`, `xzahl`, `saknr`, `hkont`, `kunnr`, `lifnr`, `filkd`, `xbilk`, `gvtyp`, `hzuon`, `zfbdt`, `zterm`, `zbd1t`, `zbd2t`, `zbd3t`, `zbd1p`, `zbd2p`, `skfbt`, `sknto`, `wskto`, `zlsch`, `zlspr`, `zbfix`, `hbkid`, `bvtyp`, `nebtr`, `mwsk1`, `dmbt1`, `wrbt1`, `mwsk2`, `dmbt2`, `wrbt2`, `mwsk3`, `dmbt3`, `wrbt3`, `rebzg`, `rebzj`, `rebzz`, `rebzt`, `zollt`, `zolld`, `lzbkz`, `landl`, `diekz`, `samnr`, `abper`, `vrskz`, `vrsdt`, `disbn`, `disbj`, `disbz`, `wverw`, `anfbn`, `anfbj`, `anfbu`, `anfae`, `blnbt`, `blnkz`, `blnpz`, `mschl`, `mansp`, `madat`, `manst`, `maber`, `esrnr`, `esrre`, `esrpz`, `klibt`, `qsznr`, `qbshb`, `qsfbt`, `navhw`, `navfw`, `matnr`, `werks`, `menge`, `meins`, `erfmg`, `erfme`, `bpmng`, `bprme`, `ebeln`, `ebelp`, `zekkn`, `elikz`, `vprsv`, `peinh`, `bwkey`, `bwtar`, `bustw`, `rewrt`, `rewwr`, `bonfb`, `bualt`, `psalt`, `nprei`, `tbtkz`, `spgrp`, `spgrm`, `spgrt`, `spgrg`, `spgrv`, `spgrq`, `stceg`, `egbld`, `eglld`, `rstgr`, `ryacq`, `rpacq`, `rdiff`, `rdif2`, `prctr`, `xhkom`, `vname`, `recid`, `egrup`, `vptnr`, `vertt`, `vertn`, `vbewa`, `depot`, `txjcd`, `imkey`, `dabrz`, `popts`, `fipos`, `kstrg`, `nplnr`, `aufpl`, `aplzl`, `projk`, `paobjnr`, `pasubnr`, `spgrs`, `spgrc`, `btype`, `etype`, `xegdr`, `lnran`, `hrkft`, `dmbe2`, `dmbe3`, `dmb21`, `dmb22`, `dmb23`, `dmb31`, `dmb32`, `dmb33`, `mwst2`, `mwst3`, `navh2`, `navh3`, `sknt2`, `sknt3`, `bdif3`, `rdif3`, `hwmet`, `glupm`, `xragl`, `uzawe`, `lokkt`, `fistl`, `geber`, `stbuk`, `txbh2`, `txbh3`, `pprct`, `xref1`, `xref2`, `kblnr`, `kblpos`, `sttax`, `fkber`, `obzei`, `xnegp`, `rfzei`, `ccbtc`, `kkber`, `empfb`, `xref3`, `dtws1`, `dtws2`, `dtws3`, `dtws4`, `gricd`, `grirg`, `gityp`, `xpypr`, `kidno`, `absbt`, `idxsp`, `linfv`, `kontt`, `kontl`, `txdat`, `agzei`, `pycur`, `pyamt`, `bupla`, `secco`, `lstar`, `cession_kz`, `prznr`, `ppdiff`, `ppdif2`, `ppdif3`, `penlc1`, `penlc2`, `penlc3`, `penfc`, `pendays`, `penrc`, `grant_nbr`, `sctax`, `fkber_long`, `gmvkz`, `srtype`, `intreno`, `measure`, `auggj`, `ppa_ex_ind`, `docln`, `segment`, `psegment`, `pfkber`, `hktid`, `kstar`, `xlgclr`, `taxps`, `pays_prov`, `pays_tran`, `mndid`, `xfrge_bseg`, `squan`, `acrobjtype`, `acrobj_id`, `acrsobj_id`, `acritmtype`, `valobjtype`, `valobj_id`, `valsobj_id`, `re_bukrs`, `re_account`, `pgeber`, `pgrant_nbr`, `budget_pd`, `pbudget_pd`, `j_1tpbupl`, `perop_beg`, `perop_end`, `fastpay`, `ignr_ivref`, `fmfgus_key`, `fmxdocnr`, `fmxyear`, `fmxdocln`, `fmxzekkn`, `prodper`, `gst_part`, `plc_sup`, `hsn_sac`, `irn`, `recrf`, `inward_no`, `inward_dt`, `ground_no`, `ground_dt`, `ground_typ`, `pymtkey`, `recordstamp`)
  VALUES (`mandt`, `bukrs`, `belnr`, `gjahr`, `buzei`, `buzid`, `augdt`, `augcp`, `augbl`, `bschl`, `koart`, `umskz`, `umsks`, `zumsk`, `shkzg`, `gsber`, `pargb`, `mwskz`, `qsskz`, `dmbtr`, `wrbtr`, `kzbtr`, `pswbt`, `pswsl`, `txbhw`, `txbfw`, `mwsts`, `wmwst`, `hwbas`, `fwbas`, `hwzuz`, `fwzuz`, `shzuz`, `stekz`, `mwart`, `txgrp`, `ktosl`, `qsshb`, `kursr`, `gbetr`, `bdiff`, `bdif2`, `valut`, `zuonr`, `sgtxt`, `zinkz`, `vbund`, `bewar`, `altkt`, `vorgn`, `fdlev`, `fdgrp`, `fdwbt`, `fdtag`, `fkont`, `kokrs`, `kostl`, `projn`, `aufnr`, `vbeln`, `vbel2`, `posn2`, `eten2`, `anln1`, `anln2`, `anbwa`, `bzdat`, `pernr`, `xumsw`, `xhres`, `xkres`, `xopvw`, `xcpdd`, `xskst`, `xsauf`, `xspro`, `xserg`, `xfakt`, `xuman`, `xanet`, `xskrl`, `xinve`, `xpanz`, `xauto`, `xncop`, `xzahl`, `saknr`, `hkont`, `kunnr`, `lifnr`, `filkd`, `xbilk`, `gvtyp`, `hzuon`, `zfbdt`, `zterm`, `zbd1t`, `zbd2t`, `zbd3t`, `zbd1p`, `zbd2p`, `skfbt`, `sknto`, `wskto`, `zlsch`, `zlspr`, `zbfix`, `hbkid`, `bvtyp`, `nebtr`, `mwsk1`, `dmbt1`, `wrbt1`, `mwsk2`, `dmbt2`, `wrbt2`, `mwsk3`, `dmbt3`, `wrbt3`, `rebzg`, `rebzj`, `rebzz`, `rebzt`, `zollt`, `zolld`, `lzbkz`, `landl`, `diekz`, `samnr`, `abper`, `vrskz`, `vrsdt`, `disbn`, `disbj`, `disbz`, `wverw`, `anfbn`, `anfbj`, `anfbu`, `anfae`, `blnbt`, `blnkz`, `blnpz`, `mschl`, `mansp`, `madat`, `manst`, `maber`, `esrnr`, `esrre`, `esrpz`, `klibt`, `qsznr`, `qbshb`, `qsfbt`, `navhw`, `navfw`, `matnr`, `werks`, `menge`, `meins`, `erfmg`, `erfme`, `bpmng`, `bprme`, `ebeln`, `ebelp`, `zekkn`, `elikz`, `vprsv`, `peinh`, `bwkey`, `bwtar`, `bustw`, `rewrt`, `rewwr`, `bonfb`, `bualt`, `psalt`, `nprei`, `tbtkz`, `spgrp`, `spgrm`, `spgrt`, `spgrg`, `spgrv`, `spgrq`, `stceg`, `egbld`, `eglld`, `rstgr`, `ryacq`, `rpacq`, `rdiff`, `rdif2`, `prctr`, `xhkom`, `vname`, `recid`, `egrup`, `vptnr`, `vertt`, `vertn`, `vbewa`, `depot`, `txjcd`, `imkey`, `dabrz`, `popts`, `fipos`, `kstrg`, `nplnr`, `aufpl`, `aplzl`, `projk`, `paobjnr`, `pasubnr`, `spgrs`, `spgrc`, `btype`, `etype`, `xegdr`, `lnran`, `hrkft`, `dmbe2`, `dmbe3`, `dmb21`, `dmb22`, `dmb23`, `dmb31`, `dmb32`, `dmb33`, `mwst2`, `mwst3`, `navh2`, `navh3`, `sknt2`, `sknt3`, `bdif3`, `rdif3`, `hwmet`, `glupm`, `xragl`, `uzawe`, `lokkt`, `fistl`, `geber`, `stbuk`, `txbh2`, `txbh3`, `pprct`, `xref1`, `xref2`, `kblnr`, `kblpos`, `sttax`, `fkber`, `obzei`, `xnegp`, `rfzei`, `ccbtc`, `kkber`, `empfb`, `xref3`, `dtws1`, `dtws2`, `dtws3`, `dtws4`, `gricd`, `grirg`, `gityp`, `xpypr`, `kidno`, `absbt`, `idxsp`, `linfv`, `kontt`, `kontl`, `txdat`, `agzei`, `pycur`, `pyamt`, `bupla`, `secco`, `lstar`, `cession_kz`, `prznr`, `ppdiff`, `ppdif2`, `ppdif3`, `penlc1`, `penlc2`, `penlc3`, `penfc`, `pendays`, `penrc`, `grant_nbr`, `sctax`, `fkber_long`, `gmvkz`, `srtype`, `intreno`, `measure`, `auggj`, `ppa_ex_ind`, `docln`, `segment`, `psegment`, `pfkber`, `hktid`, `kstar`, `xlgclr`, `taxps`, `pays_prov`, `pays_tran`, `mndid`, `xfrge_bseg`, `squan`, `acrobjtype`, `acrobj_id`, `acrsobj_id`, `acritmtype`, `valobjtype`, `valobj_id`, `valsobj_id`, `re_bukrs`, `re_account`, `pgeber`, `pgrant_nbr`, `budget_pd`, `pbudget_pd`, `j_1tpbupl`, `perop_beg`, `perop_end`, `fastpay`, `ignr_ivref`, `fmfgus_key`, `fmxdocnr`, `fmxyear`, `fmxdocln`, `fmxzekkn`, `prodper`, `gst_part`, `plc_sup`, `hsn_sac`, `irn`, `recrf`, `inward_no`, `inward_dt`, `ground_no`, `ground_dt`, `ground_typ`, `pymtkey`, `recordstamp`)
WHEN MATCHED AND S.operation_flag = 'D' AND S.is_deleted = true THEN
  DELETE
WHEN MATCHED AND S.operation_flag = 'U' THEN
  UPDATE SET T.`mandt` = S.`mandt`, T.`bukrs` = S.`bukrs`, T.`belnr` = S.`belnr`, T.`gjahr` = S.`gjahr`, T.`buzei` = S.`buzei`, T.`buzid` = S.`buzid`, T.`augdt` = S.`augdt`, T.`augcp` = S.`augcp`, T.`augbl` = S.`augbl`, T.`bschl` = S.`bschl`, T.`koart` = S.`koart`, T.`umskz` = S.`umskz`, T.`umsks` = S.`umsks`, T.`zumsk` = S.`zumsk`, T.`shkzg` = S.`shkzg`, T.`gsber` = S.`gsber`, T.`pargb` = S.`pargb`, T.`mwskz` = S.`mwskz`, T.`qsskz` = S.`qsskz`, T.`dmbtr` = S.`dmbtr`, T.`wrbtr` = S.`wrbtr`, T.`kzbtr` = S.`kzbtr`, T.`pswbt` = S.`pswbt`, T.`pswsl` = S.`pswsl`, T.`txbhw` = S.`txbhw`, T.`txbfw` = S.`txbfw`, T.`mwsts` = S.`mwsts`, T.`wmwst` = S.`wmwst`, T.`hwbas` = S.`hwbas`, T.`fwbas` = S.`fwbas`, T.`hwzuz` = S.`hwzuz`, T.`fwzuz` = S.`fwzuz`, T.`shzuz` = S.`shzuz`, T.`stekz` = S.`stekz`, T.`mwart` = S.`mwart`, T.`txgrp` = S.`txgrp`, T.`ktosl` = S.`ktosl`, T.`qsshb` = S.`qsshb`, T.`kursr` = S.`kursr`, T.`gbetr` = S.`gbetr`, T.`bdiff` = S.`bdiff`, T.`bdif2` = S.`bdif2`, T.`valut` = S.`valut`, T.`zuonr` = S.`zuonr`, T.`sgtxt` = S.`sgtxt`, T.`zinkz` = S.`zinkz`, T.`vbund` = S.`vbund`, T.`bewar` = S.`bewar`, T.`altkt` = S.`altkt`, T.`vorgn` = S.`vorgn`, T.`fdlev` = S.`fdlev`, T.`fdgrp` = S.`fdgrp`, T.`fdwbt` = S.`fdwbt`, T.`fdtag` = S.`fdtag`, T.`fkont` = S.`fkont`, T.`kokrs` = S.`kokrs`, T.`kostl` = S.`kostl`, T.`projn` = S.`projn`, T.`aufnr` = S.`aufnr`, T.`vbeln` = S.`vbeln`, T.`vbel2` = S.`vbel2`, T.`posn2` = S.`posn2`, T.`eten2` = S.`eten2`, T.`anln1` = S.`anln1`, T.`anln2` = S.`anln2`, T.`anbwa` = S.`anbwa`, T.`bzdat` = S.`bzdat`, T.`pernr` = S.`pernr`, T.`xumsw` = S.`xumsw`, T.`xhres` = S.`xhres`, T.`xkres` = S.`xkres`, T.`xopvw` = S.`xopvw`, T.`xcpdd` = S.`xcpdd`, T.`xskst` = S.`xskst`, T.`xsauf` = S.`xsauf`, T.`xspro` = S.`xspro`, T.`xserg` = S.`xserg`, T.`xfakt` = S.`xfakt`, T.`xuman` = S.`xuman`, T.`xanet` = S.`xanet`, T.`xskrl` = S.`xskrl`, T.`xinve` = S.`xinve`, T.`xpanz` = S.`xpanz`, T.`xauto` = S.`xauto`, T.`xncop` = S.`xncop`, T.`xzahl` = S.`xzahl`, T.`saknr` = S.`saknr`, T.`hkont` = S.`hkont`, T.`kunnr` = S.`kunnr`, T.`lifnr` = S.`lifnr`, T.`filkd` = S.`filkd`, T.`xbilk` = S.`xbilk`, T.`gvtyp` = S.`gvtyp`, T.`hzuon` = S.`hzuon`, T.`zfbdt` = S.`zfbdt`, T.`zterm` = S.`zterm`, T.`zbd1t` = S.`zbd1t`, T.`zbd2t` = S.`zbd2t`, T.`zbd3t` = S.`zbd3t`, T.`zbd1p` = S.`zbd1p`, T.`zbd2p` = S.`zbd2p`, T.`skfbt` = S.`skfbt`, T.`sknto` = S.`sknto`, T.`wskto` = S.`wskto`, T.`zlsch` = S.`zlsch`, T.`zlspr` = S.`zlspr`, T.`zbfix` = S.`zbfix`, T.`hbkid` = S.`hbkid`, T.`bvtyp` = S.`bvtyp`, T.`nebtr` = S.`nebtr`, T.`mwsk1` = S.`mwsk1`, T.`dmbt1` = S.`dmbt1`, T.`wrbt1` = S.`wrbt1`, T.`mwsk2` = S.`mwsk2`, T.`dmbt2` = S.`dmbt2`, T.`wrbt2` = S.`wrbt2`, T.`mwsk3` = S.`mwsk3`, T.`dmbt3` = S.`dmbt3`, T.`wrbt3` = S.`wrbt3`, T.`rebzg` = S.`rebzg`, T.`rebzj` = S.`rebzj`, T.`rebzz` = S.`rebzz`, T.`rebzt` = S.`rebzt`, T.`zollt` = S.`zollt`, T.`zolld` = S.`zolld`, T.`lzbkz` = S.`lzbkz`, T.`landl` = S.`landl`, T.`diekz` = S.`diekz`, T.`samnr` = S.`samnr`, T.`abper` = S.`abper`, T.`vrskz` = S.`vrskz`, T.`vrsdt` = S.`vrsdt`, T.`disbn` = S.`disbn`, T.`disbj` = S.`disbj`, T.`disbz` = S.`disbz`, T.`wverw` = S.`wverw`, T.`anfbn` = S.`anfbn`, T.`anfbj` = S.`anfbj`, T.`anfbu` = S.`anfbu`, T.`anfae` = S.`anfae`, T.`blnbt` = S.`blnbt`, T.`blnkz` = S.`blnkz`, T.`blnpz` = S.`blnpz`, T.`mschl` = S.`mschl`, T.`mansp` = S.`mansp`, T.`madat` = S.`madat`, T.`manst` = S.`manst`, T.`maber` = S.`maber`, T.`esrnr` = S.`esrnr`, T.`esrre` = S.`esrre`, T.`esrpz` = S.`esrpz`, T.`klibt` = S.`klibt`, T.`qsznr` = S.`qsznr`, T.`qbshb` = S.`qbshb`, T.`qsfbt` = S.`qsfbt`, T.`navhw` = S.`navhw`, T.`navfw` = S.`navfw`, T.`matnr` = S.`matnr`, T.`werks` = S.`werks`, T.`menge` = S.`menge`, T.`meins` = S.`meins`, T.`erfmg` = S.`erfmg`, T.`erfme` = S.`erfme`, T.`bpmng` = S.`bpmng`, T.`bprme` = S.`bprme`, T.`ebeln` = S.`ebeln`, T.`ebelp` = S.`ebelp`, T.`zekkn` = S.`zekkn`, T.`elikz` = S.`elikz`, T.`vprsv` = S.`vprsv`, T.`peinh` = S.`peinh`, T.`bwkey` = S.`bwkey`, T.`bwtar` = S.`bwtar`, T.`bustw` = S.`bustw`, T.`rewrt` = S.`rewrt`, T.`rewwr` = S.`rewwr`, T.`bonfb` = S.`bonfb`, T.`bualt` = S.`bualt`, T.`psalt` = S.`psalt`, T.`nprei` = S.`nprei`, T.`tbtkz` = S.`tbtkz`, T.`spgrp` = S.`spgrp`, T.`spgrm` = S.`spgrm`, T.`spgrt` = S.`spgrt`, T.`spgrg` = S.`spgrg`, T.`spgrv` = S.`spgrv`, T.`spgrq` = S.`spgrq`, T.`stceg` = S.`stceg`, T.`egbld` = S.`egbld`, T.`eglld` = S.`eglld`, T.`rstgr` = S.`rstgr`, T.`ryacq` = S.`ryacq`, T.`rpacq` = S.`rpacq`, T.`rdiff` = S.`rdiff`, T.`rdif2` = S.`rdif2`, T.`prctr` = S.`prctr`, T.`xhkom` = S.`xhkom`, T.`vname` = S.`vname`, T.`recid` = S.`recid`, T.`egrup` = S.`egrup`, T.`vptnr` = S.`vptnr`, T.`vertt` = S.`vertt`, T.`vertn` = S.`vertn`, T.`vbewa` = S.`vbewa`, T.`depot` = S.`depot`, T.`txjcd` = S.`txjcd`, T.`imkey` = S.`imkey`, T.`dabrz` = S.`dabrz`, T.`popts` = S.`popts`, T.`fipos` = S.`fipos`, T.`kstrg` = S.`kstrg`, T.`nplnr` = S.`nplnr`, T.`aufpl` = S.`aufpl`, T.`aplzl` = S.`aplzl`, T.`projk` = S.`projk`, T.`paobjnr` = S.`paobjnr`, T.`pasubnr` = S.`pasubnr`, T.`spgrs` = S.`spgrs`, T.`spgrc` = S.`spgrc`, T.`btype` = S.`btype`, T.`etype` = S.`etype`, T.`xegdr` = S.`xegdr`, T.`lnran` = S.`lnran`, T.`hrkft` = S.`hrkft`, T.`dmbe2` = S.`dmbe2`, T.`dmbe3` = S.`dmbe3`, T.`dmb21` = S.`dmb21`, T.`dmb22` = S.`dmb22`, T.`dmb23` = S.`dmb23`, T.`dmb31` = S.`dmb31`, T.`dmb32` = S.`dmb32`, T.`dmb33` = S.`dmb33`, T.`mwst2` = S.`mwst2`, T.`mwst3` = S.`mwst3`, T.`navh2` = S.`navh2`, T.`navh3` = S.`navh3`, T.`sknt2` = S.`sknt2`, T.`sknt3` = S.`sknt3`, T.`bdif3` = S.`bdif3`, T.`rdif3` = S.`rdif3`, T.`hwmet` = S.`hwmet`, T.`glupm` = S.`glupm`, T.`xragl` = S.`xragl`, T.`uzawe` = S.`uzawe`, T.`lokkt` = S.`lokkt`, T.`fistl` = S.`fistl`, T.`geber` = S.`geber`, T.`stbuk` = S.`stbuk`, T.`txbh2` = S.`txbh2`, T.`txbh3` = S.`txbh3`, T.`pprct` = S.`pprct`, T.`xref1` = S.`xref1`, T.`xref2` = S.`xref2`, T.`kblnr` = S.`kblnr`, T.`kblpos` = S.`kblpos`, T.`sttax` = S.`sttax`, T.`fkber` = S.`fkber`, T.`obzei` = S.`obzei`, T.`xnegp` = S.`xnegp`, T.`rfzei` = S.`rfzei`, T.`ccbtc` = S.`ccbtc`, T.`kkber` = S.`kkber`, T.`empfb` = S.`empfb`, T.`xref3` = S.`xref3`, T.`dtws1` = S.`dtws1`, T.`dtws2` = S.`dtws2`, T.`dtws3` = S.`dtws3`, T.`dtws4` = S.`dtws4`, T.`gricd` = S.`gricd`, T.`grirg` = S.`grirg`, T.`gityp` = S.`gityp`, T.`xpypr` = S.`xpypr`, T.`kidno` = S.`kidno`, T.`absbt` = S.`absbt`, T.`idxsp` = S.`idxsp`, T.`linfv` = S.`linfv`, T.`kontt` = S.`kontt`, T.`kontl` = S.`kontl`, T.`txdat` = S.`txdat`, T.`agzei` = S.`agzei`, T.`pycur` = S.`pycur`, T.`pyamt` = S.`pyamt`, T.`bupla` = S.`bupla`, T.`secco` = S.`secco`, T.`lstar` = S.`lstar`, T.`cession_kz` = S.`cession_kz`, T.`prznr` = S.`prznr`, T.`ppdiff` = S.`ppdiff`, T.`ppdif2` = S.`ppdif2`, T.`ppdif3` = S.`ppdif3`, T.`penlc1` = S.`penlc1`, T.`penlc2` = S.`penlc2`, T.`penlc3` = S.`penlc3`, T.`penfc` = S.`penfc`, T.`pendays` = S.`pendays`, T.`penrc` = S.`penrc`, T.`grant_nbr` = S.`grant_nbr`, T.`sctax` = S.`sctax`, T.`fkber_long` = S.`fkber_long`, T.`gmvkz` = S.`gmvkz`, T.`srtype` = S.`srtype`, T.`intreno` = S.`intreno`, T.`measure` = S.`measure`, T.`auggj` = S.`auggj`, T.`ppa_ex_ind` = S.`ppa_ex_ind`, T.`docln` = S.`docln`, T.`segment` = S.`segment`, T.`psegment` = S.`psegment`, T.`pfkber` = S.`pfkber`, T.`hktid` = S.`hktid`, T.`kstar` = S.`kstar`, T.`xlgclr` = S.`xlgclr`, T.`taxps` = S.`taxps`, T.`pays_prov` = S.`pays_prov`, T.`pays_tran` = S.`pays_tran`, T.`mndid` = S.`mndid`, T.`xfrge_bseg` = S.`xfrge_bseg`, T.`squan` = S.`squan`, T.`acrobjtype` = S.`acrobjtype`, T.`acrobj_id` = S.`acrobj_id`, T.`acrsobj_id` = S.`acrsobj_id`, T.`acritmtype` = S.`acritmtype`, T.`valobjtype` = S.`valobjtype`, T.`valobj_id` = S.`valobj_id`, T.`valsobj_id` = S.`valsobj_id`, T.`re_bukrs` = S.`re_bukrs`, T.`re_account` = S.`re_account`, T.`pgeber` = S.`pgeber`, T.`pgrant_nbr` = S.`pgrant_nbr`, T.`budget_pd` = S.`budget_pd`, T.`pbudget_pd` = S.`pbudget_pd`, T.`j_1tpbupl` = S.`j_1tpbupl`, T.`perop_beg` = S.`perop_beg`, T.`perop_end` = S.`perop_end`, T.`fastpay` = S.`fastpay`, T.`ignr_ivref` = S.`ignr_ivref`, T.`fmfgus_key` = S.`fmfgus_key`, T.`fmxdocnr` = S.`fmxdocnr`, T.`fmxyear` = S.`fmxyear`, T.`fmxdocln` = S.`fmxdocln`, T.`fmxzekkn` = S.`fmxzekkn`, T.`prodper` = S.`prodper`, T.`gst_part` = S.`gst_part`, T.`plc_sup` = S.`plc_sup`, T.`hsn_sac` = S.`hsn_sac`, T.`irn` = S.`irn`, T.`recrf` = S.`recrf`, T.`inward_no` = S.`inward_no`, T.`inward_dt` = S.`inward_dt`, T.`ground_no` = S.`ground_no`, T.`ground_dt` = S.`ground_dt`, T.`ground_typ` = S.`ground_typ`, T.`pymtkey` = S.`pymtkey`, T.`recordstamp` = S.`recordstamp`;
