config { type: "operations" ,
         tags: ["cdc"]

}


MERGE ${ref("kna1")} T
USING (
  WITH 
    S1 AS (
      SELECT * FROM ${ref("r_kna1")} s1
      WHERE recordstamp >= (
        SELECT IFNULL(MAX(recordstamp), TIMESTAMP('1940-12-25 05:30:00+00'))
        FROM ${ref("kna1")})
    ),
    T1 AS (
      SELECT MANDT, KUNNR, MAX(recordstamp) AS recordstamp
      FROM ${ref("r_kna1")}
      WHERE recordstamp >= (
        SELECT IFNULL(MAX(recordstamp), TIMESTAMP('1940-12-25 05:30:00+00'))
        FROM ${ref("kna1")})
      GROUP BY MANDT, KUNNR
    )
  SELECT S1.*
  FROM S1
  INNER JOIN T1
    ON S1.`MANDT` = T1.`MANDT` AND S1.`KUNNR` = T1.`KUNNR`
      AND S1.recordstamp = T1.recordstamp
  ) S
ON S.`MANDT` = T.`MANDT` AND S.`KUNNR` = T.`KUNNR`
WHEN NOT MATCHED THEN
  INSERT (`mandt`, `kunnr`, `land1`, `name1`, `name2`, `ort01`, `pstlz`, `regio`, `sortl`, `stras`, `telf1`, `telfx`, `xcpdk`, `adrnr`, `mcod1`, `mcod2`, `mcod3`, `anred`, `aufsd`, `bahne`, `bahns`, `bbbnr`, `bbsnr`, `begru`, `brsch`, `bubkz`, `datlt`, `erdat`, `ernam`, `exabl`, `faksd`, `fiskn`, `knazk`, `knrza`, `konzs`, `ktokd`, `kukla`, `lifnr`, `lifsd`, `locco`, `loevm`, `name3`, `name4`, `niels`, `ort02`, `pfach`, `pstl2`, `counc`, `cityc`, `rpmkr`, `sperr`, `spras`, `stcd1`, `stcd2`, `stkza`, `stkzu`, `telbx`, `telf2`, `teltx`, `telx1`, `lzone`, `xzemp`, `vbund`, `stceg`, `dear1`, `dear2`, `dear3`, `dear4`, `dear5`, `gform`, `bran1`, `bran2`, `bran3`, `bran4`, `bran5`, `ekont`, `umsat`, `umjah`, `uwaer`, `jmzah`, `jmjah`, `katr1`, `katr2`, `katr3`, `katr4`, `katr5`, `katr6`, `katr7`, `katr8`, `katr9`, `katr10`, `stkzn`, `umsa1`, `txjcd`, `periv`, `abrvw`, `inspbydebi`, `inspatdebi`, `ktocd`, `pfort`, `werks`, `dtams`, `dtaws`, `duefl`, `hzuor`, `sperz`, `etikg`, `civve`, `milve`, `kdkg1`, `kdkg2`, `kdkg3`, `kdkg4`, `kdkg5`, `xknza`, `fityp`, `stcdt`, `stcd3`, `stcd4`, `stcd5`, `stcd6`, `xicms`, `xxipi`, `xsubt`, `cfopc`, `txlw1`, `txlw2`, `ccc01`, `ccc02`, `ccc03`, `ccc04`, `cassd`, `knurl`, `j_1kfrepre`, `j_1kftbus`, `j_1kftind`, `confs`, `updat`, `uptim`, `nodel`, `dear6`, `cvp_xblck`, `suframa`, `rg`, `exp`, `uf`, `rgdate`, `ric`, `rne`, `rnedate`, `cnae`, `legalnat`, `crtn`, `icmstaxpay`, `indtyp`, `tdt`, `comsize`, `decregpc`, `vso_r_palhgt`, `vso_r_pal_ul`, `vso_r_pk_mat`, `vso_r_matpal`, `vso_r_i_no_lyr`, `vso_r_one_mat`, `vso_r_one_sort`, `vso_r_uld_side`, `vso_r_load_pref`, `vso_r_dpoint`, `alc`, `pmt_office`, `fee_schedule`, `duns`, `duns4`, `sam_ue_id`, `sam_eft_ind`, `psofg`, `psois`, `pson1`, `pson2`, `pson3`, `psovn`, `psotl`, `psohs`, `psost`, `psoo1`, `psoo2`, `psoo3`, `psoo4`, `psoo5`, `recordstamp`)
  VALUES (`mandt`, `kunnr`, `land1`, `name1`, `name2`, `ort01`, `pstlz`, `regio`, `sortl`, `stras`, `telf1`, `telfx`, `xcpdk`, `adrnr`, `mcod1`, `mcod2`, `mcod3`, `anred`, `aufsd`, `bahne`, `bahns`, `bbbnr`, `bbsnr`, `begru`, `brsch`, `bubkz`, `datlt`, `erdat`, `ernam`, `exabl`, `faksd`, `fiskn`, `knazk`, `knrza`, `konzs`, `ktokd`, `kukla`, `lifnr`, `lifsd`, `locco`, `loevm`, `name3`, `name4`, `niels`, `ort02`, `pfach`, `pstl2`, `counc`, `cityc`, `rpmkr`, `sperr`, `spras`, `stcd1`, `stcd2`, `stkza`, `stkzu`, `telbx`, `telf2`, `teltx`, `telx1`, `lzone`, `xzemp`, `vbund`, `stceg`, `dear1`, `dear2`, `dear3`, `dear4`, `dear5`, `gform`, `bran1`, `bran2`, `bran3`, `bran4`, `bran5`, `ekont`, `umsat`, `umjah`, `uwaer`, `jmzah`, `jmjah`, `katr1`, `katr2`, `katr3`, `katr4`, `katr5`, `katr6`, `katr7`, `katr8`, `katr9`, `katr10`, `stkzn`, `umsa1`, `txjcd`, `periv`, `abrvw`, `inspbydebi`, `inspatdebi`, `ktocd`, `pfort`, `werks`, `dtams`, `dtaws`, `duefl`, `hzuor`, `sperz`, `etikg`, `civve`, `milve`, `kdkg1`, `kdkg2`, `kdkg3`, `kdkg4`, `kdkg5`, `xknza`, `fityp`, `stcdt`, `stcd3`, `stcd4`, `stcd5`, `stcd6`, `xicms`, `xxipi`, `xsubt`, `cfopc`, `txlw1`, `txlw2`, `ccc01`, `ccc02`, `ccc03`, `ccc04`, `cassd`, `knurl`, `j_1kfrepre`, `j_1kftbus`, `j_1kftind`, `confs`, `updat`, `uptim`, `nodel`, `dear6`, `cvp_xblck`, `suframa`, `rg`, `exp`, `uf`, `rgdate`, `ric`, `rne`, `rnedate`, `cnae`, `legalnat`, `crtn`, `icmstaxpay`, `indtyp`, `tdt`, `comsize`, `decregpc`, `vso_r_palhgt`, `vso_r_pal_ul`, `vso_r_pk_mat`, `vso_r_matpal`, `vso_r_i_no_lyr`, `vso_r_one_mat`, `vso_r_one_sort`, `vso_r_uld_side`, `vso_r_load_pref`, `vso_r_dpoint`, `alc`, `pmt_office`, `fee_schedule`, `duns`, `duns4`, `sam_ue_id`, `sam_eft_ind`, `psofg`, `psois`, `pson1`, `pson2`, `pson3`, `psovn`, `psotl`, `psohs`, `psost`, `psoo1`, `psoo2`, `psoo3`, `psoo4`, `psoo5`, `recordstamp`)
WHEN MATCHED AND S.operation_flag = 'D' AND S.is_deleted = true THEN
  DELETE
WHEN MATCHED AND S.operation_flag = 'U' THEN
  UPDATE SET T.`mandt` = S.`mandt`, T.`kunnr` = S.`kunnr`, T.`land1` = S.`land1`, T.`name1` = S.`name1`, T.`name2` = S.`name2`, T.`ort01` = S.`ort01`, T.`pstlz` = S.`pstlz`, T.`regio` = S.`regio`, T.`sortl` = S.`sortl`, T.`stras` = S.`stras`, T.`telf1` = S.`telf1`, T.`telfx` = S.`telfx`, T.`xcpdk` = S.`xcpdk`, T.`adrnr` = S.`adrnr`, T.`mcod1` = S.`mcod1`, T.`mcod2` = S.`mcod2`, T.`mcod3` = S.`mcod3`, T.`anred` = S.`anred`, T.`aufsd` = S.`aufsd`, T.`bahne` = S.`bahne`, T.`bahns` = S.`bahns`, T.`bbbnr` = S.`bbbnr`, T.`bbsnr` = S.`bbsnr`, T.`begru` = S.`begru`, T.`brsch` = S.`brsch`, T.`bubkz` = S.`bubkz`, T.`datlt` = S.`datlt`, T.`erdat` = S.`erdat`, T.`ernam` = S.`ernam`, T.`exabl` = S.`exabl`, T.`faksd` = S.`faksd`, T.`fiskn` = S.`fiskn`, T.`knazk` = S.`knazk`, T.`knrza` = S.`knrza`, T.`konzs` = S.`konzs`, T.`ktokd` = S.`ktokd`, T.`kukla` = S.`kukla`, T.`lifnr` = S.`lifnr`, T.`lifsd` = S.`lifsd`, T.`locco` = S.`locco`, T.`loevm` = S.`loevm`, T.`name3` = S.`name3`, T.`name4` = S.`name4`, T.`niels` = S.`niels`, T.`ort02` = S.`ort02`, T.`pfach` = S.`pfach`, T.`pstl2` = S.`pstl2`, T.`counc` = S.`counc`, T.`cityc` = S.`cityc`, T.`rpmkr` = S.`rpmkr`, T.`sperr` = S.`sperr`, T.`spras` = S.`spras`, T.`stcd1` = S.`stcd1`, T.`stcd2` = S.`stcd2`, T.`stkza` = S.`stkza`, T.`stkzu` = S.`stkzu`, T.`telbx` = S.`telbx`, T.`telf2` = S.`telf2`, T.`teltx` = S.`teltx`, T.`telx1` = S.`telx1`, T.`lzone` = S.`lzone`, T.`xzemp` = S.`xzemp`, T.`vbund` = S.`vbund`, T.`stceg` = S.`stceg`, T.`dear1` = S.`dear1`, T.`dear2` = S.`dear2`, T.`dear3` = S.`dear3`, T.`dear4` = S.`dear4`, T.`dear5` = S.`dear5`, T.`gform` = S.`gform`, T.`bran1` = S.`bran1`, T.`bran2` = S.`bran2`, T.`bran3` = S.`bran3`, T.`bran4` = S.`bran4`, T.`bran5` = S.`bran5`, T.`ekont` = S.`ekont`, T.`umsat` = S.`umsat`, T.`umjah` = S.`umjah`, T.`uwaer` = S.`uwaer`, T.`jmzah` = S.`jmzah`, T.`jmjah` = S.`jmjah`, T.`katr1` = S.`katr1`, T.`katr2` = S.`katr2`, T.`katr3` = S.`katr3`, T.`katr4` = S.`katr4`, T.`katr5` = S.`katr5`, T.`katr6` = S.`katr6`, T.`katr7` = S.`katr7`, T.`katr8` = S.`katr8`, T.`katr9` = S.`katr9`, T.`katr10` = S.`katr10`, T.`stkzn` = S.`stkzn`, T.`umsa1` = S.`umsa1`, T.`txjcd` = S.`txjcd`, T.`periv` = S.`periv`, T.`abrvw` = S.`abrvw`, T.`inspbydebi` = S.`inspbydebi`, T.`inspatdebi` = S.`inspatdebi`, T.`ktocd` = S.`ktocd`, T.`pfort` = S.`pfort`, T.`werks` = S.`werks`, T.`dtams` = S.`dtams`, T.`dtaws` = S.`dtaws`, T.`duefl` = S.`duefl`, T.`hzuor` = S.`hzuor`, T.`sperz` = S.`sperz`, T.`etikg` = S.`etikg`, T.`civve` = S.`civve`, T.`milve` = S.`milve`, T.`kdkg1` = S.`kdkg1`, T.`kdkg2` = S.`kdkg2`, T.`kdkg3` = S.`kdkg3`, T.`kdkg4` = S.`kdkg4`, T.`kdkg5` = S.`kdkg5`, T.`xknza` = S.`xknza`, T.`fityp` = S.`fityp`, T.`stcdt` = S.`stcdt`, T.`stcd3` = S.`stcd3`, T.`stcd4` = S.`stcd4`, T.`stcd5` = S.`stcd5`, T.`stcd6` = S.`stcd6`, T.`xicms` = S.`xicms`, T.`xxipi` = S.`xxipi`, T.`xsubt` = S.`xsubt`, T.`cfopc` = S.`cfopc`, T.`txlw1` = S.`txlw1`, T.`txlw2` = S.`txlw2`, T.`ccc01` = S.`ccc01`, T.`ccc02` = S.`ccc02`, T.`ccc03` = S.`ccc03`, T.`ccc04` = S.`ccc04`, T.`cassd` = S.`cassd`, T.`knurl` = S.`knurl`, T.`j_1kfrepre` = S.`j_1kfrepre`, T.`j_1kftbus` = S.`j_1kftbus`, T.`j_1kftind` = S.`j_1kftind`, T.`confs` = S.`confs`, T.`updat` = S.`updat`, T.`uptim` = S.`uptim`, T.`nodel` = S.`nodel`, T.`dear6` = S.`dear6`, T.`cvp_xblck` = S.`cvp_xblck`, T.`suframa` = S.`suframa`, T.`rg` = S.`rg`, T.`exp` = S.`exp`, T.`uf` = S.`uf`, T.`rgdate` = S.`rgdate`, T.`ric` = S.`ric`, T.`rne` = S.`rne`, T.`rnedate` = S.`rnedate`, T.`cnae` = S.`cnae`, T.`legalnat` = S.`legalnat`, T.`crtn` = S.`crtn`, T.`icmstaxpay` = S.`icmstaxpay`, T.`indtyp` = S.`indtyp`, T.`tdt` = S.`tdt`, T.`comsize` = S.`comsize`, T.`decregpc` = S.`decregpc`, T.`vso_r_palhgt` = S.`vso_r_palhgt`, T.`vso_r_pal_ul` = S.`vso_r_pal_ul`, T.`vso_r_pk_mat` = S.`vso_r_pk_mat`, T.`vso_r_matpal` = S.`vso_r_matpal`, T.`vso_r_i_no_lyr` = S.`vso_r_i_no_lyr`, T.`vso_r_one_mat` = S.`vso_r_one_mat`, T.`vso_r_one_sort` = S.`vso_r_one_sort`, T.`vso_r_uld_side` = S.`vso_r_uld_side`, T.`vso_r_load_pref` = S.`vso_r_load_pref`, T.`vso_r_dpoint` = S.`vso_r_dpoint`, T.`alc` = S.`alc`, T.`pmt_office` = S.`pmt_office`, T.`fee_schedule` = S.`fee_schedule`, T.`duns` = S.`duns`, T.`duns4` = S.`duns4`, T.`sam_ue_id` = S.`sam_ue_id`, T.`sam_eft_ind` = S.`sam_eft_ind`, T.`psofg` = S.`psofg`, T.`psois` = S.`psois`, T.`pson1` = S.`pson1`, T.`pson2` = S.`pson2`, T.`pson3` = S.`pson3`, T.`psovn` = S.`psovn`, T.`psotl` = S.`psotl`, T.`psohs` = S.`psohs`, T.`psost` = S.`psost`, T.`psoo1` = S.`psoo1`, T.`psoo2` = S.`psoo2`, T.`psoo3` = S.`psoo3`, T.`psoo4` = S.`psoo4`, T.`psoo5` = S.`psoo5`, T.`recordstamp` = S.`recordstamp`;
