config { type: "operations" ,
         tags: ["cdc"]

}

MERGE ${ref("tcurf")} T
USING (
  WITH 
    S1 AS (
      SELECT * FROM ${ref("r_tcurf")} s1
      WHERE recordstamp >= (
        SELECT IFNULL(MAX(recordstamp), TIMESTAMP('1940-12-25 05:30:00+00'))
        FROM ${ref("tcurf")})
    ),
    T1 AS (
      SELECT GDATU, KURST, FCURR, MANDT, TCURR, MAX(recordstamp) AS recordstamp
      FROM ${ref("r_tcurf")}
      WHERE recordstamp >= (
        SELECT IFNULL(MAX(recordstamp), TIMESTAMP('1940-12-25 05:30:00+00'))
        FROM ${ref("tcurf")})
      GROUP BY GDATU, KURST, FCURR, MANDT, TCURR
    )
  SELECT S1.*
  FROM S1
  INNER JOIN T1
    ON S1.`GDATU` = T1.`GDATU` AND S1.`KURST` = T1.`KURST` AND S1.`FCURR` = T1.`FCURR` AND S1.`MANDT` = T1.`MANDT` AND S1.`TCURR` = T1.`TCURR`
      AND S1.recordstamp = T1.recordstamp
  ) S
ON S.`GDATU` = T.`GDATU` AND S.`KURST` = T.`KURST` AND S.`FCURR` = T.`FCURR` AND S.`MANDT` = T.`MANDT` AND S.`TCURR` = T.`TCURR`
WHEN NOT MATCHED THEN
  INSERT (`mandt`, `kurst`, `fcurr`, `tcurr`, `gdatu`, `ffact`, `tfact`, `abwct`, `abwga`, `recordstamp`)
  VALUES (`mandt`, `kurst`, `fcurr`, `tcurr`, `gdatu`, `ffact`, `tfact`, `abwct`, `abwga`, `recordstamp`)
WHEN MATCHED AND S.operation_flag = 'D' AND S.is_deleted = true THEN
  DELETE
WHEN MATCHED AND S.operation_flag = 'U' THEN
  UPDATE SET T.`mandt` = S.`mandt`, T.`kurst` = S.`kurst`, T.`fcurr` = S.`fcurr`, T.`tcurr` = S.`tcurr`, T.`gdatu` = S.`gdatu`, T.`ffact` = S.`ffact`, T.`tfact` = S.`tfact`, T.`abwct` = S.`abwct`, T.`abwga` = S.`abwga`, T.`recordstamp` = S.`recordstamp`;
