config { type: "operations" }

MERGE ${ref("adrc")} T
USING (
  WITH 
    S1 AS (
      SELECT * FROM ${ref("r_adrc")} s1
      WHERE recordstamp >= (
        SELECT IFNULL(MAX(recordstamp), TIMESTAMP('1940-12-25 05:30:00+00'))
        FROM ${ref("adrc")})
    ),
    T1 AS (
      SELECT NATION, CLIENT, ADDRNUMBER, DATE_FROM, MAX(recordstamp) AS recordstamp
      FROM ${ref("r_adrc")}
      WHERE recordstamp >= (
        SELECT IFNULL(MAX(recordstamp), TIMESTAMP('1940-12-25 05:30:00+00'))
        FROM ${ref("adrc")})
      GROUP BY NATION, CLIENT, ADDRNUMBER, DATE_FROM
    )
  SELECT S1.*
  FROM S1
  INNER JOIN T1
    ON S1.`NATION` = T1.`NATION` AND S1.`CLIENT` = T1.`CLIENT` AND S1.`ADDRNUMBER` = T1.`ADDRNUMBER` AND S1.`DATE_FROM` = T1.`DATE_FROM`
      AND S1.recordstamp = T1.recordstamp
  ) S
ON S.`NATION` = T.`NATION` AND S.`CLIENT` = T.`CLIENT` AND S.`ADDRNUMBER` = T.`ADDRNUMBER` AND S.`DATE_FROM` = T.`DATE_FROM`
WHEN NOT MATCHED THEN
  INSERT (`client`, `addrnumber`, `date_from`, `nation`, `date_to`, `title`, `name1`, `name2`, `name3`, `name4`, `name_text`, `name_co`, `city1`, `city2`, `city_code`, `cityp_code`, `home_city`, `cityh_code`, `chckstatus`, `regiogroup`, `post_code1`, `post_code2`, `post_code3`, `pcode1_ext`, `pcode2_ext`, `pcode3_ext`, `po_box`, `dont_use_p`, `po_box_num`, `po_box_loc`, `city_code2`, `po_box_reg`, `po_box_cty`, `postalarea`, `transpzone`, `street`, `dont_use_s`, `streetcode`, `streetabbr`, `house_num1`, `house_num2`, `house_num3`, `str_suppl1`, `str_suppl2`, `str_suppl3`, `location`, `building`, `floor`, `roomnumber`, `country`, `langu`, `region`, `addr_group`, `flaggroups`, `pers_addr`, `sort1`, `sort2`, `sort_phn`, `deflt_comm`, `tel_number`, `tel_extens`, `fax_number`, `fax_extens`, `flagcomm2`, `flagcomm3`, `flagcomm4`, `flagcomm5`, `flagcomm6`, `flagcomm7`, `flagcomm8`, `flagcomm9`, `flagcomm10`, `flagcomm11`, `flagcomm12`, `flagcomm13`, `addrorigin`, `mc_name1`, `mc_city1`, `mc_street`, `extension1`, `extension2`, `time_zone`, `taxjurcode`, `address_id`, `langu_crea`, `adrc_uuid`, `uuid_belated`, `id_category`, `adrc_err_status`, `po_box_lobby`, `deli_serv_type`, `deli_serv_number`, `county_code`, `county`, `township_code`, `township`, `mc_county`, `mc_township`, `xpcpt`, `recordstamp`)
  VALUES (`client`, `addrnumber`, `date_from`, `nation`, `date_to`, `title`, `name1`, `name2`, `name3`, `name4`, `name_text`, `name_co`, `city1`, `city2`, `city_code`, `cityp_code`, `home_city`, `cityh_code`, `chckstatus`, `regiogroup`, `post_code1`, `post_code2`, `post_code3`, `pcode1_ext`, `pcode2_ext`, `pcode3_ext`, `po_box`, `dont_use_p`, `po_box_num`, `po_box_loc`, `city_code2`, `po_box_reg`, `po_box_cty`, `postalarea`, `transpzone`, `street`, `dont_use_s`, `streetcode`, `streetabbr`, `house_num1`, `house_num2`, `house_num3`, `str_suppl1`, `str_suppl2`, `str_suppl3`, `location`, `building`, `floor`, `roomnumber`, `country`, `langu`, `region`, `addr_group`, `flaggroups`, `pers_addr`, `sort1`, `sort2`, `sort_phn`, `deflt_comm`, `tel_number`, `tel_extens`, `fax_number`, `fax_extens`, `flagcomm2`, `flagcomm3`, `flagcomm4`, `flagcomm5`, `flagcomm6`, `flagcomm7`, `flagcomm8`, `flagcomm9`, `flagcomm10`, `flagcomm11`, `flagcomm12`, `flagcomm13`, `addrorigin`, `mc_name1`, `mc_city1`, `mc_street`, `extension1`, `extension2`, `time_zone`, `taxjurcode`, `address_id`, `langu_crea`, `adrc_uuid`, `uuid_belated`, `id_category`, `adrc_err_status`, `po_box_lobby`, `deli_serv_type`, `deli_serv_number`, `county_code`, `county`, `township_code`, `township`, `mc_county`, `mc_township`, `xpcpt`, `recordstamp`)
WHEN MATCHED AND S.operation_flag = 'D' AND S.is_deleted = true THEN
  DELETE
WHEN MATCHED AND S.operation_flag = 'U' THEN
  UPDATE SET T.`client` = S.`client`, T.`addrnumber` = S.`addrnumber`, T.`date_from` = S.`date_from`, T.`nation` = S.`nation`, T.`date_to` = S.`date_to`, T.`title` = S.`title`, T.`name1` = S.`name1`, T.`name2` = S.`name2`, T.`name3` = S.`name3`, T.`name4` = S.`name4`, T.`name_text` = S.`name_text`, T.`name_co` = S.`name_co`, T.`city1` = S.`city1`, T.`city2` = S.`city2`, T.`city_code` = S.`city_code`, T.`cityp_code` = S.`cityp_code`, T.`home_city` = S.`home_city`, T.`cityh_code` = S.`cityh_code`, T.`chckstatus` = S.`chckstatus`, T.`regiogroup` = S.`regiogroup`, T.`post_code1` = S.`post_code1`, T.`post_code2` = S.`post_code2`, T.`post_code3` = S.`post_code3`, T.`pcode1_ext` = S.`pcode1_ext`, T.`pcode2_ext` = S.`pcode2_ext`, T.`pcode3_ext` = S.`pcode3_ext`, T.`po_box` = S.`po_box`, T.`dont_use_p` = S.`dont_use_p`, T.`po_box_num` = S.`po_box_num`, T.`po_box_loc` = S.`po_box_loc`, T.`city_code2` = S.`city_code2`, T.`po_box_reg` = S.`po_box_reg`, T.`po_box_cty` = S.`po_box_cty`, T.`postalarea` = S.`postalarea`, T.`transpzone` = S.`transpzone`, T.`street` = S.`street`, T.`dont_use_s` = S.`dont_use_s`, T.`streetcode` = S.`streetcode`, T.`streetabbr` = S.`streetabbr`, T.`house_num1` = S.`house_num1`, T.`house_num2` = S.`house_num2`, T.`house_num3` = S.`house_num3`, T.`str_suppl1` = S.`str_suppl1`, T.`str_suppl2` = S.`str_suppl2`, T.`str_suppl3` = S.`str_suppl3`, T.`location` = S.`location`, T.`building` = S.`building`, T.`floor` = S.`floor`, T.`roomnumber` = S.`roomnumber`, T.`country` = S.`country`, T.`langu` = S.`langu`, T.`region` = S.`region`, T.`addr_group` = S.`addr_group`, T.`flaggroups` = S.`flaggroups`, T.`pers_addr` = S.`pers_addr`, T.`sort1` = S.`sort1`, T.`sort2` = S.`sort2`, T.`sort_phn` = S.`sort_phn`, T.`deflt_comm` = S.`deflt_comm`, T.`tel_number` = S.`tel_number`, T.`tel_extens` = S.`tel_extens`, T.`fax_number` = S.`fax_number`, T.`fax_extens` = S.`fax_extens`, T.`flagcomm2` = S.`flagcomm2`, T.`flagcomm3` = S.`flagcomm3`, T.`flagcomm4` = S.`flagcomm4`, T.`flagcomm5` = S.`flagcomm5`, T.`flagcomm6` = S.`flagcomm6`, T.`flagcomm7` = S.`flagcomm7`, T.`flagcomm8` = S.`flagcomm8`, T.`flagcomm9` = S.`flagcomm9`, T.`flagcomm10` = S.`flagcomm10`, T.`flagcomm11` = S.`flagcomm11`, T.`flagcomm12` = S.`flagcomm12`, T.`flagcomm13` = S.`flagcomm13`, T.`addrorigin` = S.`addrorigin`, T.`mc_name1` = S.`mc_name1`, T.`mc_city1` = S.`mc_city1`, T.`mc_street` = S.`mc_street`, T.`extension1` = S.`extension1`, T.`extension2` = S.`extension2`, T.`time_zone` = S.`time_zone`, T.`taxjurcode` = S.`taxjurcode`, T.`address_id` = S.`address_id`, T.`langu_crea` = S.`langu_crea`, T.`adrc_uuid` = S.`adrc_uuid`, T.`uuid_belated` = S.`uuid_belated`, T.`id_category` = S.`id_category`, T.`adrc_err_status` = S.`adrc_err_status`, T.`po_box_lobby` = S.`po_box_lobby`, T.`deli_serv_type` = S.`deli_serv_type`, T.`deli_serv_number` = S.`deli_serv_number`, T.`county_code` = S.`county_code`, T.`county` = S.`county`, T.`township_code` = S.`township_code`, T.`township` = S.`township`, T.`mc_county` = S.`mc_county`, T.`mc_township` = S.`mc_township`, T.`xpcpt` = S.`xpcpt`, T.`recordstamp` = S.`recordstamp`;
