config {
  type: "table", // Creates a table in BigQuery. Try changing to "table" instead.
  schema: "bl_rep"
}

CREATE OR REPLACE TABLE ${self()}
(
  mandt STRING,
  kurst STRING,
  fcurr STRING,
  tcurr STRING,
  ukurs NUMERIC,
  start_date DATE,
  end_date DATE,
  conv_date DATE
)
PARTITION BY conv_date;

INSERT INTO ${self()}
WITH
  TCURR AS (
    --This table gives the exchange rate for different currency key combination.
    SELECT
      tcurr.mandt,
      tcurr.kurst,
      tcurr.fcurr,
      tcurr.tcurr,
      IF(
        tcurr.ukurs < 0, SAFE_DIVIDE(1, ABS(tcurr.ukurs)), tcurr.ukurs
      ) AS ukurs,
      ${ref("gdatu_to_date")}(tcurr.gdatu) AS start_date,
      IF(
        LEAD(${ref("gdatu_to_date")}(tcurr.gdatu)) OVER (
          PARTITION BY tcurr.mandt, tcurr.kurst, tcurr.fcurr, tcurr.tcurr
          ORDER BY tcurr.gdatu DESC) IS NULL,
        CURRENT_DATE(),
        DATE_SUB(
          LEAD(${ref("gdatu_to_date")}(tcurr.gdatu)) OVER (
            PARTITION BY tcurr.mandt, tcurr.kurst, tcurr.fcurr, tcurr.tcurr
            ORDER BY tcurr.gdatu DESC),
          INTERVAL 1 DAY)
      ) AS end_date
    FROM
      ${ref("tcurr")} AS tcurr
  ),
  TCURF AS (
    --This table gives the ratio for the "from" and "to" currency units.
    SELECT
      tcurf.mandt,
      tcurf.kurst,
      tcurf.fcurr,
      tcurf.tcurr,
      tcurf.gdatu,
      ${ref("gdatu_to_date")}(tcurf.gdatu) AS start_date,
      IF(
        LEAD(${ref("gdatu_to_date")}(tcurf.gdatu)) OVER (
          PARTITION BY tcurf.mandt, tcurf.kurst, tcurf.fcurr, tcurf.tcurr
          ORDER BY tcurf.gdatu DESC) IS NULL,
        CURRENT_DATE(),
        DATE_SUB(
          LEAD( ${ref("gdatu_to_date")}(tcurf.gdatu)) OVER (
            PARTITION BY tcurf.mandt, tcurf.kurst, tcurf.fcurr, tcurf.tcurr
            ORDER BY tcurf.gdatu DESC),
          INTERVAL 1 DAY)
      ) AS end_date,
      COALESCE(tcurf.ffact, 1) AS ffact,
      COALESCE(tcurf.tfact, 1) AS tfact
    FROM
      ${ref("tcurf")} AS tcurf
  ),
  CurrencyConversion AS (
    SELECT
      tcurr.mandt,
      tcurr.kurst,
      tcurr.fcurr,
      tcurr.tcurr,
      tcurr.ukurs * (tcurf.tfact / tcurf.ffact) AS ukurs,
      tcurr.start_date,
      tcurr.end_date
    FROM
      TCURR AS tcurr
    INNER JOIN
      TCURF AS tcurf
      ON tcurr.mandt = tcurf.mandt
        AND tcurr.kurst = tcurf.kurst
        AND tcurr.fcurr = tcurf.fcurr
        AND tcurr.tcurr = tcurf.tcurr
    WHERE tcurr.start_date >= tcurf.start_date
      AND tcurr.end_date <= tcurf.end_date
    UNION ALL
    --The follwing SQL adds same currency to same currency conversion in the table.
    SELECT DISTINCT
      tcurr.mandt,
      tcurr.kurst,
      tcurr.fcurr,
      tcurr.fcurr AS tcurr,
      1 AS ukurs,
      DATE_SUB(CURRENT_DATE(), INTERVAL 10 YEAR) AS start_date,
      CURRENT_DATE() AS end_date
    FROM
      ${ref("tcurr")} AS tcurr
  )
SELECT
  *
FROM
  CurrencyConversion,
  UNNEST(GENERATE_DATE_ARRAY(start_date, end_date)) AS conv_date
WHERE conv_date BETWEEN DATE_SUB(CURRENT_DATE(), INTERVAL 10 YEAR) AND CURRENT_DATE()