config {
  type: "operations",
  hasOutput: true,
  schema: "bl_rep",
}
CREATE OR REPLACE FUNCTION ${self()}(
  ip_mandt INT64, ip_periv STRING, ip_date DATE
) AS

((
  SELECT
    MIN(
      CONCAT(
        CAST(IF(Bdatj = '0000', CAST(EXTRACT(YEAR FROM Ip_Date)AS STRING), Bdatj) AS INT) + CAST(Reljr AS INT),
        Poper)
    )
  FROM
    ${ref("t009b")}
  WHERE
    CAST(Mandt AS INT64) = Ip_Mandt
    AND Periv = Ip_Periv
    AND CONCAT(
      IF(Bdatj = '0000', CAST(EXTRACT(YEAR FROM Ip_Date)AS STRING), Bdatj),
      Bumon, Butag) >= FORMAT_TIMESTAMP('%Y%m%d', Ip_Date)
))